<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>uml_projet5</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ea064663-1556-4d0f-9271-9496ed65243a" name="Vente" objectType="TABLE" physicalName="Vente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="3da703f4-7903-4e57-b979-904aad94f323" autoIncrement="true" autoIncrementSequenceName="Vente_id_vente_seq" defaultValue="" name="id_vente" nullable="0" physicalName="id_vente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2a08108b-bda0-4874-9e16-fc7ef6743499" autoIncrement="false" autoIncrementSequenceName="Vente_Date_mutation_seq" defaultValue="" name="Date_mutation" nullable="0" physicalName="Date_mutation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d13a682f-a738-4c4c-a354-b8d0f47bea8d" autoIncrement="false" autoIncrementSequenceName="Vente_Valeur_mutation_seq" defaultValue="" name="Valeur_mutation" nullable="0" physicalName="Valeur_mutation" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="abf2601d-7362-44fe-aed8-bfa3a26c2d5f" autoIncrement="false" autoIncrementSequenceName="Vente_Nature_mutation_seq" defaultValue="" name="Nature_mutation" nullable="0" physicalName="Nature_mutation" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="2513093c-c93b-47cb-a2d7-f36d478d6790" autoIncrement="false" autoIncrementSequenceName="Bien_id_bien_seq" defaultValue="" name="id_bien" nullable="0" physicalName="id_bien" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="b96e61e0-bbbe-4d58-ad81-2df75de03457" clustered="false" name="Id_vente" physicalName="id_vente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="ba8f8cb6-9213-4507-88df-4dfd83a23411" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_vente" physicalName="id_vente" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="8b6396aa-d4a1-4207-a68c-a8b07d3ba53f" name="Commune" objectType="TABLE" physicalName="Commune" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="920d33f4-e27d-4c44-bb59-9ce5d772d012" autoIncrement="false" autoIncrementSequenceName="Commune_code_dep_com_seq" defaultValue="" name="code_dep_com" nullable="0" physicalName="code_dep_com" precision="5" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="a1614aa5-4f12-44b7-802a-7ec86e1c9b52" autoIncrement="false" autoIncrementSequenceName="Commune_Nom_commune_seq" defaultValue="" name="Nom_commune" nullable="0" physicalName="Nom_commune" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="0abc5dc2-26ee-4912-9628-b3f591ab040d" autoIncrement="false" autoIncrementSequenceName="Commune_Code_postal_seq" defaultValue="" name="Code_postal" nullable="1" physicalName="Code_postal" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="ff491eb6-c0e3-4997-b845-6e5b3ef2cee5" autoIncrement="false" autoIncrementSequenceName="Commune_pop_totale_seq" defaultValue="" name="pop_totale" nullable="0" physicalName="pop_totale" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="82828d96-1873-4616-a966-44932885aaba" autoIncrement="false" autoIncrementSequenceName="Departement_dep_code_seq_1" defaultValue="" name="dep_code" nullable="0" physicalName="dep_code" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="97cc21f5-99ce-46f6-afb1-325f7b0dfa6d" clustered="false" name="id_codedep_codecommune" physicalName="id_codedep_codecommune" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="d46ab526-faf0-4ccf-b2e3-1f1e21d92529" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="code_dep_com" physicalName="code_dep_com" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="43b6802b-5615-4341-9c16-bfe4424cb9d3" name="Bien" objectType="TABLE" physicalName="Bien" >
   <remarks></remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="ec00a809-e12b-43cc-8265-dff3a0cbdc7b" autoIncrement="true" autoIncrementSequenceName="Bien_id_bien_seq_1" defaultValue="" name="id_bien" nullable="0" physicalName="id_bien" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="51de3052-0cfd-4e36-b6c7-f0f9b5cc2101" autoIncrement="false" autoIncrementSequenceName="Bien_No_voie_seq" defaultValue="" name="No_voie" nullable="1" physicalName="No_voie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="7d92691d-7f44-4380-89d1-fb42f753f861" autoIncrement="false" autoIncrementSequenceName="Bien_BTQ_seq" defaultValue="" name="BTQ" nullable="1" physicalName="BTQ" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="416a4257-436c-4332-b27f-8aac178d6315" autoIncrement="false" autoIncrementSequenceName="Bien_type_voie_seq" defaultValue="" name="type_voie" nullable="1" physicalName="type_voie" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="91640de2-be5e-44d7-a669-a1652aee0d5f" autoIncrement="false" autoIncrementSequenceName="Bien_voie_seq" defaultValue="" name="voie" nullable="0" physicalName="voie" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="d34f0943-f2dd-4fdc-ac03-27dea2fbf10c" autoIncrement="false" autoIncrementSequenceName="Bien_Total_piece_seq" defaultValue="" name="Total_piece" nullable="0" physicalName="Total_piece" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e860efe9-9e0d-4986-b978-dd87d9066d8a" autoIncrement="false" autoIncrementSequenceName="Bien_Surface_Carrez_seq" defaultValue="" name="Surface_Carrez" nullable="0" physicalName="Surface_Carrez" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="9aa9f4ba-8fd9-4422-96fc-3a5ab853c952" autoIncrement="false" autoIncrementSequenceName="Bien_Surface_local_seq" defaultValue="" name="Surface_local" nullable="0" physicalName="Surface_local" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="83d5ab8f-0413-487b-8895-da1fa2c45499" autoIncrement="false" autoIncrementSequenceName="Bien_Type_local_seq" defaultValue="" name="Type_local" nullable="0" physicalName="Type_local" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="761fb7ca-12ff-44cc-8d6d-a7b725645836" autoIncrement="false" autoIncrementSequenceName="Commune_code_dep_com_seq" defaultValue="" name="code_dep_com" nullable="0" physicalName="code_dep_com" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="0d8114ea-e06d-42e3-9297-a8eab02de9d1" clustered="false" name="id_bien" physicalName="id_bien" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="b5de39e3-2a4f-42db-8860-58e68ee8d47c" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="id_bien" physicalName="id_bien" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="ca3506db-aba0-4a4d-99bf-a169d0d58bfe" name="Region" objectType="TABLE" physicalName="Region" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="791616e2-059b-4c5b-9517-2ee3eb937c21" autoIncrement="false" autoIncrementSequenceName="Region_reg_code_seq" defaultValue="" name="reg_code" nullable="0" physicalName="reg_code" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="3f2a6d2a-b46c-48be-861b-380c9971ec38" autoIncrement="false" autoIncrementSequenceName="Region_reg_nom_seq" defaultValue="" name="reg_nom" nullable="0" physicalName="reg_nom" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="8c977bf5-3993-4666-aa20-8901792e96a0" autoIncrement="false" autoIncrementSequenceName="Region_regrgp_nom_seq" defaultValue="" name="regrgp_nom" nullable="0" physicalName="regrgp_nom" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="5d1c9881-d544-4a29-be98-9aa9618f50ea" clustered="false" name="id_region" physicalName="id_region" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="b1a73718-bd4f-4380-bdaa-d285a3880cd6" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="reg_code" physicalName="reg_code" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="b1d3c1b3-9fce-4cf0-a360-796b44b22b05" name="Departement" objectType="TABLE" physicalName="Departement" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="a4e2aaf5-1bb4-4e08-901d-878e3ebf3481" autoIncrement="false" autoIncrementSequenceName="Departement_dep_code_seq_1" defaultValue="" name="dep_code" nullable="0" physicalName="dep_code" precision="3" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="d67ce1ef-b842-47db-bd29-ec07c0313e6b" autoIncrement="false" autoIncrementSequenceName="Departement_dep_nom_seq" defaultValue="" name="dep_nom" nullable="0" physicalName="dep_nom" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="b61c9a91-4d53-40d1-8d6c-95a9bf83c5d8" autoIncrement="false" autoIncrementSequenceName="Region_reg_code_seq" defaultValue="" name="reg_code" nullable="0" physicalName="reg_code" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="25d56375-06cc-4c27-9cd5-daf073e85b79" clustered="false" name="Departement_pk" physicalName="departement_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="879dc5e9-681e-465a-ad1e-e7932661d5f8" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="dep_code" physicalName="dep_code" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL42" populated="true" UUID="b3642a77-3abc-4e30-9417-a22bd66f3150" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="Commune_Bien_fk" physicalName="commune_bien_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="30e10b05-1806-497d-b6ce-e9a4ddfc0435" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="d58f388b-2210-4329-b1ca-741386573e7c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Bien_Vente_fk" physicalName="bien_vente_fk" pk-table-ref="TAB17" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="39c44dfd-532e-48b6-891a-51ca09bcb639" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="06a8b269-7929-4f5c-bc6d-ad5b4aad3921" deferrability="7" deleteRule="3" fk-table-ref="TAB36" fkCardinality="7" identifying="false" name="Region_Departement_fk" physicalName="region_departement_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="94431558-9c44-4229-bfaa-0dc44a5222bd" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="a11521b9-9507-4daf-9f9c-40d5b5c7cc24" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="false" name="Departement_Commune_fk" physicalName="departement_commune_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="b42d92dd-9949-4965-acda-61a55aeafe90" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="922" y="410" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="219" y="175" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="224" y="430" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="555" y="25" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="849" y="207" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL44" pkConnection="0.8219895287958116" fkConnection="0.5675675675675675" rLineColor="0x4daf4a" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL46" pkConnection="0.7580645161290323" fkConnection="0.752" rLineColor="0x377eb8" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL48" pkConnection="0.5189873417721519" fkConnection="0.7567567567567568" rLineColor="0x377eb8" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL42" pkConnection="0.505338078291815" fkConnection="0.4875444839857651" rLineColor="0x984ea3" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
